FITAnnouncements/Views/MyNewsTickerView.xaml

<UserControl x:Class="FITAnnouncements.Views.MyNewsTickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FITAnnouncements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:FITNewsItemViewModel}" x:Key="newsTemplate">
            <StackPanel Orientation="Horizontal"                        >
                <TextBlock Text="{Binding Description}" 
                               FontFamily="Segoe"
                               FontSize="40" 
                               FontWeight="Light" 
                               Foreground="Black" 
                               VerticalAlignment="Stretch" 
                               Margin="0,-3,20,0"
                               Padding="0"/>                
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Vijesti}" ItemTemplate="{StaticResource ResourceKey=newsTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
