Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Controls">


    <Style TargetType="{x:Type local:NewsTicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NewsTicker}">
                    <Canvas x:Name="PART_ContentControl" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="NewsTickerStoryboard" Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                        <ContentPresenter x:Name="PART_Content" 
                                          HorizontalAlignment="{TemplateBinding ContentControl.HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding ContentControl.VerticalAlignment}"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AnimatedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnimatedContentControl}">
                    <Grid x:Name="PART_MainGrid">
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>                        
                        <ContentPresenter Grid.Column="0" Content="{TemplateBinding Content}" x:Name="PART_MainContent" />                        
                        <Rectangle Grid.Column="0" x:Name="PART_PaintArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Border x:Name="borderSeparator" 
                            Grid.Column="1" 
                            Background="#FFC773" 
                            BorderThickness="1"
                            CornerRadius="0,7,0,0" 
                            BorderBrush="#FFC773" 
                            Width="25" 
                            Margin="2,0,2,0"
                            Opacity="0">
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
